<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ih-wa-uNr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="y39-Wv-lAG">
            <objects>
                <viewController id="DUN-3H-COn" customClass="MapViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="crZ-we-bg2"/>
                    <connections>
                        <segue destination="7BE-S7-hjG" kind="push" identifier="map2schedule" id="vGi-nI-jv4"/>
                        <segue destination="5wI-Pu-ohL" kind="push" identifier="map2train" id="4pz-ma-RHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7S-eh-mYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-51"/>
        </scene>
        <!--Train Details View Controller-->
        <scene sceneID="oaB-f8-PPy">
            <objects>
                <viewController id="5wI-Pu-ohL" customClass="TrainDetailsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BLA-pq-69U"/>
                    <connections>
                        <segue destination="U7k-zt-fOW" kind="push" identifier="train2web" id="1Ss-aG-u18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnh-N7-5Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="384"/>
        </scene>
        <!--Train Schedule View Controller-->
        <scene sceneID="GyU-eV-7oc">
            <objects>
                <viewController id="U7k-zt-fOW" customClass="TrainScheduleViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ooU-dd-OcF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhg-bs-Qjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSa-qL-cGN">
            <objects>
                <navigationController definesPresentationContext="YES" id="4Ih-wa-uNr" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCT-Pe-jsu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DUN-3H-COn" kind="relationship" relationship="rootViewController" id="OpN-IW-RTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO5-k2-aHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-51"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="2lw-iR-XFU">
            <objects>
                <viewController id="7BE-S7-hjG" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j1g-eh-AkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gn-YE-qmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-313"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>